
# parsetab.py
# This file is automatically generated. Do not edit.
# pylint: disable=W,C,R
_tabversion = '3.10'

_lr_method = 'LALR'

_lr_signature = 'leftNOTleftANDleftEQUALSleftLESSEQleftPLUSMINUSleftTIMESAND ELSE EQUALS FALSE IF LCURLY LESSEQ LPAREN MINUS NOT NUMBER PLUS RCURLY RPAREN SEMICOL TIMES TRUE VAR WHILEstatement : statement SEMICOL statementstatement : IF LPAREN boolexpr RPAREN LCURLY statement RCURLY ELSE LCURLY statement RCURLYstatement : WHILE LPAREN boolexpr RPAREN LCURLY statement RCURLYstatement : VAR EQUALS expressionexpression : expression PLUS expression\n                  | expression MINUS expression\n                  | expression TIMES expressionexpression : NUMBERexpression : VARboolexpr : TRUE\n                | FALSEboolexpr : expression EQUALS expression\n                | expression LESSEQ expression\n                | boolexpr AND boolexprboolexpr : NOT boolexpr'
    
_lr_action_items = {'AND':([10,12,14,15,16,18,26,28,29,30,31,32,33,],[-8,24,-11,-9,-10,24,24,-12,-7,-13,-5,-6,-14,]),'FALSE':([6,8,13,24,],[14,14,14,14,]),'TIMES':([10,11,15,17,28,29,30,31,32,],[-8,20,-9,20,20,-7,20,20,20,]),'RCURLY':([9,10,15,17,29,31,32,36,37,38,42,43,],[-1,-8,-9,-4,-7,-5,-6,38,39,-3,43,-2,]),'SEMICOL':([1,9,10,15,17,29,31,32,36,37,38,42,43,],[5,5,-8,-9,-4,-7,-5,-6,5,5,-3,5,-2,]),'EQUALS':([3,10,11,15,29,31,32,],[7,-8,19,-9,-7,-5,-6,]),'ELSE':([39,],[40,]),'NUMBER':([6,7,8,13,19,20,21,22,23,24,],[10,10,10,10,10,10,10,10,10,10,]),'LCURLY':([25,27,40,],[34,35,41,]),'NOT':([6,8,13,24,],[13,13,13,13,]),'WHILE':([0,5,34,35,41,],[2,2,2,2,2,]),'LESSEQ':([10,11,15,29,31,32,],[-8,21,-9,-7,-5,-6,]),'PLUS':([10,11,15,17,28,29,30,31,32,],[-8,22,-9,22,22,-7,22,-5,-6,]),'LPAREN':([2,4,],[6,8,]),'VAR':([0,5,6,7,8,13,19,20,21,22,23,24,34,35,41,],[3,3,15,15,15,15,15,15,15,15,15,15,3,3,3,]),'RPAREN':([10,12,14,15,16,18,26,28,29,30,31,32,33,],[-8,25,-11,-9,-10,27,-15,-12,-7,-13,-5,-6,-14,]),'IF':([0,5,34,35,41,],[4,4,4,4,4,]),'TRUE':([6,8,13,24,],[16,16,16,16,]),'MINUS':([10,11,15,17,28,29,30,31,32,],[-8,23,-9,23,23,-7,23,-5,-6,]),'$end':([1,9,10,15,17,29,31,32,38,43,],[0,-1,-8,-9,-4,-7,-5,-6,-3,-2,]),}

_lr_action = {}
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = {}
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'expression':([6,7,8,13,19,20,21,22,23,24,],[11,17,11,11,28,29,30,31,32,11,]),'boolexpr':([6,8,13,24,],[12,18,26,33,]),'statement':([0,5,34,35,41,],[1,9,36,37,42,]),}

_lr_goto = {}
for _k, _v in _lr_goto_items.items():
   for _x, _y in zip(_v[0], _v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = {}
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> statement","S'",1,None,None,None),
  ('statement -> statement SEMICOL statement','statement',3,'p_statement_continue','parser.py',73),
  ('statement -> IF LPAREN boolexpr RPAREN LCURLY statement RCURLY ELSE LCURLY statement RCURLY','statement',11,'p_statement_if','parser.py',77),
  ('statement -> WHILE LPAREN boolexpr RPAREN LCURLY statement RCURLY','statement',7,'p_statement_while','parser.py',81),
  ('statement -> VAR EQUALS expression','statement',3,'p_statement_assign','parser.py',85),
  ('expression -> expression PLUS expression','expression',3,'p_expression_binop','parser.py',89),
  ('expression -> expression MINUS expression','expression',3,'p_expression_binop','parser.py',90),
  ('expression -> expression TIMES expression','expression',3,'p_expression_binop','parser.py',91),
  ('expression -> NUMBER','expression',1,'p_expression_number','parser.py',95),
  ('expression -> VAR','expression',1,'p_expression_variable','parser.py',99),
  ('boolexpr -> TRUE','boolexpr',1,'p_boolexpr_literal','parser.py',103),
  ('boolexpr -> FALSE','boolexpr',1,'p_boolexpr_literal','parser.py',104),
  ('boolexpr -> expression EQUALS expression','boolexpr',3,'p_boolexpr_binop','parser.py',108),
  ('boolexpr -> expression LESSEQ expression','boolexpr',3,'p_boolexpr_binop','parser.py',109),
  ('boolexpr -> boolexpr AND boolexpr','boolexpr',3,'p_boolexpr_binop','parser.py',110),
  ('boolexpr -> NOT boolexpr','boolexpr',2,'p_boolexpr_not','parser.py',114),
]
